{
  "TrafficControl": {
    "QoSSettings": {
      "TotalBandwidth": "100 mbit",

      "SlowID": "1:10",
      "SlowPort": 100,
      "SlowRate": "30 mbit",
      "SlowCeil": "50 mbit",

      "MidID": "1:20",
      "MidPort": 200,
      "MidRate": "50 mbit",
      "MidCeil": "80 mbit",

      "FastID": "1:30",
      "FastPort": 300,
      "FastRate": "80 mbit",
      "FastCeil": "100 mbit"
    },
    "OrgSettings": {
      "OrgDelay": "100ms 10ms",
      "OrgLost": "10%",
      "OrgRate": "200mbit",
      "OrgBurst": "10mbit",
      "OrgBurstLimit": "20mbit"
    }
  },
  "RouterInfo":{
    "SimulationSize": {
      "OrgCount" : 2,
      "HostCount" : 2
    },
    "OrgSwitches": {
      "s0": "s0-eth6",
      "s1": "s1-eth6",
      "s2": "s2-eth6",
      "s3": "s3-eth6",
      "s4": "s4-eth6"
    },
    "ISPInterfaces": [
      "s999-eth1", "s999-eth2","s999-eth3", "s999-eth4","s999-eth5"
    ]
  },
  "NetworkSimulation": {
    "ParallelConnection" : 3,
    "PacketCount": 5,
    "PacketFrequency": 2,
    "ConnectionPort": 8080
  }
}