{
  "TrafficControl": {
    "QoSSettings": {
      "TotalBandwidth": "2gbit",
      "DefaultID": "30",
      "SlowChannel": {
        "ID": "10",
        "Rate": "100mbit",
        "Ceil": "300mbit",
        "Prio": "10",
        "Match": "1000"
      },
      "MidChannel": {
        "ID": "20",
        "Rate": "500mbit",
        "Ceil": "800mbit",
        "Prio": "5",
        "Match": "2000"
      },
      "FastChannel": {
        "ID": "30",
        "Rate": "800mbit",
        "Ceil": "1gbit",
        "Prio": "1",
        "Match": "3000"
      }
    }
  },
  "RouterInfo": {
    "SimulationSize": {
      "OrgCount": 2,
      "HostCount": 4
    }
  },
  "NetworkSimulation": {
    "ParallelConnection": 2,
    "PacketCount": 10,
    "PacketFrequency": 2,
    "PacketByteSize": 30,
    "ChannelWeights": {
      "Slow": 3,
      "Mid": 3,
      "Fast": 3
    }
  },
  "StartupSettings": {
    "TrafficControl": true,
    "TrafficSimulation": false,
    "RunCustomScriptOnStart": true
  }
}